# ToPlayGameDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toplaygamedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toplaygamedemo/application/: MyApp.kt
app/src/main/java/com/example/toplaygamedemo/common/: Constants.kt  ImageView.kt  LiveDataExtensionFunctions.kt  NetworkListener.kt  NetworkResource.kt  isOnline.kt
app/src/main/java/com/example/toplaygamedemo/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/toplaygamedemo/data/dto/: GameListResponseDto.kt  GameListResponseDtoItem.kt
app/src/main/java/com/example/toplaygamedemo/data/local/db/: GameDao.kt  GameDatabase.kt  GameEntity.kt  GameTypeConverter.kt
app/src/main/java/com/example/toplaygamedemo/data/remote/service/: ApiService.kt
app/src/main/java/com/example/toplaygamedemo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/toplaygamedemo/repository/: DataStoreRepository.kt  GameRepository.kt
app/src/main/java/com/example/toplaygamedemo/ui/fragments/game/: GameFragment.kt  GameQueriesViewModel.kt  GameViewModel.kt
app/src/main/java/com/example/toplaygamedemo/ui/fragments/game/adapter/: GameAdapter.kt
app/src/main/java/com/example/toplaygamedemo/ui/fragments/game/bottomsheet/: GameBottomSheetFragment.kt
app/src/main/java/com/example/toplaygamedemo/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/toplaygamedemo/ui/main/: MainActivity.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: ic_filter.xml  ic_game.xml  ic_plan.xml  ic_search.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_bottom_sheet.xml  fragment_search.xml  item_all_game.xml  item_game.xml  shimmer_all_game.xml  shimmer_item_game.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toplaygamedemo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
