plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.toplaygamedemo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation Deps.constraintLayout
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation LottieAnimations.lottieAnimations

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler

    implementation Retrofit.retrofit
    implementation Retrofit.gsonConvertor
    implementation Retrofit.okHttp

    implementation OkHTTP.okHTTPInterceptor
    implementation OkHTTP.okHTTP3

    implementation ViewModelDelegate.viewModelDelegateFragment

    implementation NavigationComponents.navigationFragment
    implementation NavigationComponents.navigationUi

    implementation ShimmerRecyclerView.shimmer
    implementation ShimmerRecyclerView.shimmerRecyclerview

    implementation Glide.glide
    kapt Glide.annotationProcessor

    implementation Room.room
    implementation Room.roomRuntime
    kapt Room.roomCompiler

    implementation CoroutinesLifecycleScope.lifeCycleLivedata
    kapt CoroutinesLifecycleScope.lifeCycleLivedataCompiler

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"
    implementation("androidx.datastore:datastore-preferences-core:1.0.0-alpha04.")
}