<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.toplaygamedemo.ui.fragments.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameBottomSheetFragment"
            app:destination="@id/gameBottomSheetFragment" />
        <argument
            android:name="backFromBottomSheeet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.toplaygamedemo.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <dialog
        android:id="@+id/gameBottomSheetFragment"
        android:name="com.example.toplaygamedemo.ui.fragments.game.bottomsheet.GameBottomSheetFragment"
        android:label="fragment_game_bottom_sheet"
        tools:layout="@layout/fragment_game_bottom_sheet" >
        <action
            android:id="@+id/action_gameBottomSheetFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </dialog>
</navigation>