<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/posterView"
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@color/purple_100"
                android:scaleType="centerCrop"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_error" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/txtTitle"
                    android:layout_width="120dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:background="@color/purple_100"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/arlrdbd"
                    android:maxLines="1"
                    />

                <View
                    android:id="@+id/txtGenre"
                    android:layout_width="200dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/arlrdbd"
                    android:maxLines="1"
                    android:background="@color/purple_100" />

                <View
                    android:id="@+id/txtPlatform"
                    android:layout_width="200dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/arlrdbd"
                    android:maxLines="1"
                   android:background="@color/purple_100" />

                <View
                    android:id="@+id/txtRelease_date"
                    android:layout_width="240dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/arlrdbd"
                    android:maxLines="3"
                    android:background="@color/purple_100" />

                <View
                    android:id="@+id/txtPublisher"
                    android:layout_width="250dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/arlrdbd"
                    android:maxLines="1"
                    android:background="@color/purple_100" />

                <View
                    android:id="@+id/txtShort_description"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:ellipsize="end"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/arlrdbd"
                    android:maxLines="3"
                    android:background="@color/purple_100" />

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>